AZURE_SEARCH_SERVICE_ENDPOINT = https://cognitive-search-using-own-data-priya.search.windows.net
AZURE_SEARCH_ADMIN_KEY = QKPBqAr5SfItcLBOOaGHl5LiAom5wChrwawX7W8swbAzSeBfL3ti
AZURE_SEARCH_INDEX = clothing_index
blob_connection_string = DefaultEndpointsProtocol=https;AccountName=imagesopensourcepriya;AccountKey=QAQWiqiJNGM7eH280apDzVMAAqGvOQTa1hZ2/4RmvdnByi57jmwnRhmjMAy7VcF/pFiICgyo7+RE+AStLlF6Yw==;EndpointSuffix=core.windows.net
blob_container_name = clothing-images-sample

AZURE_AI_KEY = d4b8adf7417c44e7a66f786f8c3e788a

VISION_KEY = 5fe5313d5e7a49fe9648dc5df2437b2d
VISION_ENDPOINT = https://azureaipriya6026657785.cognitiveservices.azure.com/