AZURE_SEARCH_SERVICE_ENDPOINT = <>
AZURE_SEARCH_ADMIN_KEY = <>
AZURE_SEARCH_INDEX = <>
blob_connection_string = <>
blob_container_name = <>

AZURE_AI_KEY = <>

VISION_KEY = <>
VISION_ENDPOINT = <>
